<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="small-screen.css" media="screen and (max-width: 600px)">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="img/paw.svg" alt="animal paw" class="paw paw1">
            <img src="img/paw.svg" alt="animal paw" class="paw paw2">
            <img src="img/paw.svg" alt="animal paw" class="paw paw3">
            <p class="title Tic" >Tic</p>
            <p class="title Tac">Tac</p>
            <p class="title Toe" >Toe</p>
            <img src="img/paw.svg" alt="animal paw" class="paw paw4">
            <img src="img/paw.svg" alt="animal paw" class="paw paw5">
            <img src="img/paw.svg" alt="animal paw" class="paw paw6">
        </header>
        <div class="side-left">
            <p class="name-player1"></p>
            <img src="img/cat.svg" alt="cat">
            <p class="streak-player1">0</p>
        </div>
        <main id="game-board">
            <div class="cell ">
                <span class="cell-0">1</span>
            </div>
            <div class="cell">
                <span class="cell-1">2</span></div>
            <div class="cell">
                <span class="cell-2">3</span></div>
            <div class="cell">
                <span class="cell-3">4</span></div>
            <div class="cell">
                <span class="cell-4">5</span></div>
            <div class="cell">
                <span class="cell-5">6</span></div>
            <div class="cell">
                <span class="cell-6">7</span></div>
            <div class="cell">
                <span class="cell-7">8</span></div>
            <div class="cell">
                <span class="cell-8">9</span></div>
        </main>
        <div class="side-right">
            <p class="name-player2"></p>
            <img src="img/dog.svg" alt="dog">
            <p class="streak-player2">0</p>
        </div>
        <footer></footer>
        <div class="player-details" >
            <div class="w3-container form-header" style="background-color: #eab308">
                <h2>Players</h2>
            </div>
              <div class="w3-container form-container">
                <p>
                    <label><h3>First Player (X)</h3></label>
                    <input class="w3-input player1" type="text" required maxlength="10">
                </p>
                <p>
                    <label><h3>Second Player (O)</h3></label>
                    <input class="w3-input player2" type="text" required maxlength="10">
                </p>
                <button class="w3-btn" id="start-btn" style="background-color: #eab308">Start Game</button>
            </div>
        </div>
    </div>
    <div class="stop-game">
        <div class="stop-game-content">
            <div class="winner">Display result</div>
            <button class="new-game">New Game</button>
        </div>
    </div>
</body>
</html>